<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.fxmldemo.HelloController"
        prefWidth="500.0"
        prefHeight="400.0"
>
    <top>
        <HBox >
            <Label text="complex UI styling" styleClass="header-label"/>
        </HBox>
    </top>
    <center>
        <HBox>
            <Label text="complex UI styling"/>
        </HBox>
    </center>
    <bottom >

    </bottom>

</BorderPane>

